<html>

<head>
    <title>JAIPUR</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 5%;
        padding-right: 20px;
        margin-right: 20px;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/JAIPUR.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 2%;
        text-shadow: 4px 0px red,-4px 0px blue;
    }
    img{
        float: left;
        border-radius: 20px;
    }
</style>
<body bgcolor="black">
        <div id="heading">
            <h1>JAIPUR</h1>
        </div>
        <div id="font">
            <li> Jaipur is a major sightseeing destination in Rajasthan India, what is now called the Old City, or “Pink
                City” for its trademark building color</li>
            <br>
            <li>Location: &nbsp; Rajasthan, India</li><br>
            <li>Rating: &nbsp; 4.26 out of 5</li>
        </div><br>
        <img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg" alt="error" width="35%">
</body>

</html>