<html>

<head>
    <title>KOLKATA</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 5%;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/KOLKATA.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 10%;
        text-shadow: 4px 0px red, -4px 0px blue;
    }

    img {
        float: left;
        border-radius: 20px;
    }
</style>

<body bgcolor="black">
    <div id="heading">
        <h1>KOLKATA</h1>
    </div>
    <div id="font">
        <li>Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Today it’s known for its grand
            colonial architecture, art galleries and cultural festivals.<br>It's known as the <b>'City of Joy'.</b>
        </li>
        <br>
        <li>Location: &nbsp; West Bengal, India</li><br>
        <li>Rating: &nbsp; 4.77 out of 5</li>
    </div><br>
    <img src="https://www.holidify.com/images/bgImages/KOLKATA.jpg" alt="" width="40%">

</body>

</html>