<html>

<head>
    <title>MANALI</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 5%;
        margin-right: 40px;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/MANALI.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position:14%;
        text-shadow: 4px 0px red, -4px 0px blue;
    }

    img {
        position: relative;
        float: left;
        border-radius: 20px;
        top: 20px;
        left: 40px;
    }
</style>

<body bgcolor="black">
    <div id="heading">
        <h1>MANALI</h1>
    </div>
    <div id="font">


        <li>Manali is a town in the Indian state of Himachal Pradesh.It is situated in the northern end of the Kullu
            Valley, formed by the Beas River.</li>
        <br>
        <li>Location: &nbsp; Himachal Pradesh , India</li><br>
        <li>Rating: &nbsp; 4.27 out of 5</li>

    </div><br>
    <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" alt="error" width="35%">
    </center>
</body>

</html>
