<html>

<head>
    <title>DARJEENING</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 5%;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/DARJEELING.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 20%;
        text-shadow: 4px 0px red,-4px 0px blue;
    }
    img{
        float: left;
        border-radius: 20px;
    }
</style>

<body bgcolor="black">
    <div id="heading">
        <h1>DARJEENING</h1>
    </div>
    <div id="font">
        <li> It's propuler for the distinctive black tea grown on plantations that dot its surrounding slopes. Its
            backdrop is Mt. Kanchenjunga, among the world’s highest peaks.</li>
        <br>
        <li>Location: &nbsp; West Bengal, India</li><br>
        <li>Rating: &nbsp; 4.21 out of 5</li>
    </div><br>
    <img src="https://www.holidify.com/images/bgImages/DARJEELING.jpg" alt="error" width="40%">

</body>

</html>