<html>

<head>
    <title>GOA</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 15%;
        margin-right: 70px;
        margin-top: 70px;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/GOA.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 20%;
        text-shadow: 4px 0px red, -4px 0px blue;
    }

    img {
        float: left;
        border-radius: 20px;
    }
</style>

<body bgcolor="black">
    <div id="heading">
        <h1>GOA</h1>
    </div>
    <div>
        <div id="font">

            <li> Goa is known for its beaches, ranging from popular stretches at Baga
                and Palolem to those in laid-back fishing villages such as Agonda.</li>
            <br>
            <li>Location: &nbsp; Goa, India</li><br>
            <li>Rating: &nbsp; 4.22 out of 5</li>

        </div><br>
        <img src="https://www.holidify.com/images/bgImages/GOA.jpg" alt="error" width="35%">
</body>

</html>