<html>

<head>
    <title>LADAKH</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #font {
        position: relative;
        font-size: 40px;
        color: white;
        width: 57%;
        float: left;
        padding: 20px;
        left: 2%;
        top: 5%;
        margin-right: 40px;
    }

    #heading {
        color: aliceblue;
        font-size: 80px;
        text-align: center;
        height: 30%;
        background-image: url(https://www.holidify.com/images/bgImages/LADAKH.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 0 90;
        text-shadow: 4px 0px red, -4px 0px blue;
    }

    img {
        position: relative;
        float: left;
        border-radius: 20px;
        top: 20px;
        left: 40px;
    }
</style>

<body bgcolor="black">
    <div id="heading">
        <h1>LADAKH</h1>
    </div>
    <div id="font">

        <li>Ladakh is known in Tibetan, is the ‘land of high passes’ and that has always been its
            biggest draw for tourists.</li>
        <br>
        <li>Location: &nbsp;Ladakh, India</li><br>
        <li>Rating: &nbsp; 4.33 out of 5</li>

    </div><br>
    <img src="https://www.holidify.com/images/bgImages/LADAKH.jpg" alt="error" width="35%">
    </center>
</body>

</html>